{
    "name": "dutchie027/vultr",
    "description": "Vultr PHP API",
    "keywords": [
        "Vulrt",
        "Server Administration",
        "PAAS",
        "Automation",
        "PHP",
        "Composer",
        "System Administration"
    ],
    "type": "library",
    "require": {
        "php": ">=8.0",
        "monolog/monolog": "^3.0",
        "guzzlehttp/guzzle": "^7.5",
        "aws/aws-sdk-php": "^3.171",
        "ext-json": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.10",
        "phpstan/phpstan": "^1.8",
        "phpunit/phpunit": "^9",
        "composer/composer": "^2.4",
        "psalm/phar": "^4.27"
    },
    "autoload": {
        "psr-4": {
            "dutchie027\\Vultr\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "dutchie027\\Test\\Vultr\\": "tests/"
        }
    },
    "support": {
        "forum": "https://github.com/dutchie027/vultr-php/discussions",
        "issues": "https://github.com/dutchie027/vultr-php/issues",
        "source": "https://github.com/dutchie027/vultr-php/tree/main"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Justin Rodino",
            "email": "justin@227volts.com"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "dutchie027\\Vultr\\Init\\Setup::generateBlankIni"
        ],
        "fix": "./vendor/bin/php-cs-fixer fix",
        "test": "./vendor/bin/phpunit",
        "stan": "./vendor/bin/phpstan --no-progress",
        "genini": "dutchie027\\Vultr\\Init\\Setup::generateBlankIni",
        "psalmi": "./vendor/bin/psalm.phar --show-info=true",
        "psalmn": "./vendor/bin/psalm.phar --show-info=false",
        "runall": [
            "@fix",
            "@test",
            "@stan"
        ]
    },
    "scripts-descriptions": {
        "test": "Runs phpunit tests",
        "fix": "Runs PHP-CS Fixer",
        "stan": "Runs phpstan to check standards",
        "psalmi": "Runs psalm and SHOWS info messages",
        "psalmn": "Runs psalm and DOES NOT show info, only error messages",
        "genini": "Generates blank ini for testing",
        "runall": "Runs all tests (fixer, phpunit, phpstan)"
    }
}
