{
    "name": "dutchie027/vultr",
    "description": "Vultr PHP API",
    "keywords": ["php", "automation", "Vultr", "paas", "headless", "server administration"],
    "type": "library",
    "require": {
        "monolog/monolog": "^2.2",
        "guzzlehttp/guzzle": "^7.2",
        "aws/aws-sdk-php": "^3.171",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "dutchie027\\Vultr\\": "src/"
        }
    },
    "support": {
        "forum": "https://github.com/dutchie027/vultr-php/discussions",
        "issues": "https://github.com/dutchie027/vultr-php/issues",
        "source": "https://github.com/dutchie027/vultr-php/tree/main"
    },
    "license": "MIT",
    "authors": [{
        "name": "Justin Rodino",
        "email": "justin@227volts.com"
    }]
}